<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha - Online stock trading at lowest prices from India's biggest stock broker</title>
    <style>
        /* Add more styles for the button and icon */
        button {
            color: white;
            background-color: #387ED1;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3069b4;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            
        }

        /* Add a media query for responsiveness */
        @media (max-width: 768px) {
            .menu-icon {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div style="padding-left: 70px; padding-right: 80px; padding-top: 30px; display: flex; justify-content: space-between; align-items: center;">
        <img width="150" height="18" src="https://zerodha.com/static/images/logo.svg" alt="Zerodha Logo">
        <h4 style="color: grey; margin: 0; display: flex; align-items: center;">
            <div style="display: flex; justify-content: space-between;">
                <div style="margin-right: 15px; cursor: pointer;">Sign up</div>
                <div style="margin-right: 15px; cursor:pointer;">About</div>
                <div style="margin-right: 15px; cursor: pointer;">Products</div>
                <div style="margin-right: 15px; cursor: pointer;">Pricing</div>
                <div style="margin-right: 15px; cursor: pointer;">Support</div>
                <div style="margin-top: -7px;" class="menu-icon">&#9776;</div>
            </div>
        </h4>
    </div>

    <center>
        <img style="padding: 60px" width="800" src="https://zerodha.com/static/images/landing.png" alt="Zerodha Landing Image">
        <br>
        <br>
        <h1 style="color: black;">
            Invest In Everything
        </h1>
        <h4>
            Online platform to invest in stocks, derivatives, mutual funds, and more
        </h4>

        <button>
            Sign up now
        </button>
    </center>
</body>

</html>
